# testebot

./: README.md  Wiz.TesteWiz.sln
src/Wiz.TesteWiz.API/: Program.cs  Startup.cs  Wiz.TesteWiz.API.csproj  appsettings.Staging.json
src/Wiz.TesteWiz.API/Controllers/: MessagesController.cs  NotificationsController.cs
src/Wiz.TesteWiz.API/Extensions/: LogExtensions.cs
src/Wiz.TesteWiz.API/Filters/: DomainNotificationFilter.cs
src/Wiz.TesteWiz.API/Middlewares/: ErrorHandlerMiddleware.cs  LogMiddleware.cs
src/Wiz.TesteWiz.API/Properties/: launchSettings.json
src/Wiz.TesteWiz.API/Services/: MessageService.cs
src/Wiz.TesteWiz.API/Services/Interfaces/: IMessageService.cs
src/Wiz.TesteWiz.API/Settings/: ApplicationInsightsSettings.cs
src/Wiz.TesteWiz.API/Swagger/: MyApiConventions.cs
src/Wiz.TesteWiz.API/ViewModels/: MessageViewModel.cs
src/Wiz.TesteWiz.API/ViewModels/Address/: AddressViewModel.cs
src/Wiz.TesteWiz.API/ViewModels/Customer/: CustomerAddressViewModel.cs  (+3 more)
src/Wiz.TesteWiz.Domain/: Wiz.TesteWiz.Domain.csproj
src/Wiz.TesteWiz.Domain/Interfaces/Bot/: IWatsonBot.cs
src/Wiz.TesteWiz.Domain/Interfaces/Identity/: IIdentityService.cs
src/Wiz.TesteWiz.Domain/Interfaces/Notifications/: IDomainNotification.cs
src/Wiz.TesteWiz.Domain/Interfaces/Services/: IBlipService.cs
src/Wiz.TesteWiz.Domain/Models/Bot/Watson/: Generic.cs  Input.cs  Intent.cs  Option.cs  Output.cs  Response.cs  Value.cs
src/Wiz.TesteWiz.Domain/Notifications/: DomainNotification.cs  NotificationMessage.cs
src/Wiz.TesteWiz.Infra/: Wiz.TesteWiz.Infra.csproj
src/Wiz.TesteWiz.Infra/Bot/: WatsonBot.cs
src/Wiz.TesteWiz.Infra/Identity/: IdentityService.cs
src/Wiz.TesteWiz.Infra/Services/: BlipService.cs
